FIOCLEX=0x5451

FUTEX_WAIT=0
FUTEX_WAKE=1
FUTEX_FD=2
FUTEX_REQUEUE=3
FUTEX_CMP_REQUEUE=4
FUTEX_WAKE_OP=5
FUTEX_LOCK_PI=6
FUTEX_UNLOCK_PI=7
FUTEX_TRYLOCK_PI=8
FUTEX_WAIT_BITSET=9
FUTEX_WAKE_BITSET=10
FUTEX_WAIT_REQUEUE_PI=11
FUTEX_CMP_REQUEUE_PI=12

FUTEX_PRIVATE_FLAG=128
FUTEX_CLOCK_REALTIME=256
FUTEX_CMD_MASK=~(FUTEX_PRIVATE_FLAG | FUTEX_CLOCK_REALTIME)

FUTEX_WAIT_PRIVATE=(FUTEX_WAIT | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_PRIVATE=(FUTEX_WAKE | FUTEX_PRIVATE_FLAG)
FUTEX_REQUEUE_PRIVATE=(FUTEX_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PRIVATE=(FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_OP_PRIVATE=(FUTEX_WAKE_OP | FUTEX_PRIVATE_FLAG)
FUTEX_LOCK_PI_PRIVATE=(FUTEX_LOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_UNLOCK_PI_PRIVATE=(FUTEX_UNLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_TRYLOCK_PI_PRIVATE=(FUTEX_TRYLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_BITSET_PRIVATE=(FUTEX_WAIT_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_BITSET_PRIVATE=(FUTEX_WAKE_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_REQUEUE_PI_PRIVATE=(FUTEX_WAIT_REQUEUE_PI | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PI_PRIVATE=(FUTEX_CMP_REQUEUE_PI | FUTEX_PRIVATE_FLAG)

stat:1
fstat:1
open:1
close:1
read:1
# Suppressed tracking of syscall mmap, arg2 == 1[PROT_READ]
mmap: 1
futex: (arg1 == FUTEX_PRIVATE_FLAG) || (arg1 &? FUTEX_WAKE|FUTEX_PRIVATE_FLAG)
lseek:1
rt_sigaction:1
mprotect:1
poll:1
brk:1
getdents:1
access:1
munmap:1
write:1
ioctl: (arg1 == TCGETS) || (arg1 == FIOCLEX)
recvmsg:1
lstat:1
sendmsg:1
fcntl: (arg1 == F_DUPFD) || (arg1 == F_GETFD) || (arg1 == F_SETFD) || (arg1 == F_GETFL) || (arg1 == F_SETFL)
eventfd2:1
geteuid:1
pipe2:1
dup2:1
arch_prctl:1
set_robust_list:1
clone:1
readlink:1
sendto:1
getdents64:1
exit_group:1
dup:1
statfs:1
recvfrom:1
rt_sigprocmask:1
wait4:1
getegid:1
getpid:1
prctl: arg0 == PR_SET_NAME
getppid:1
getuid:1
uname:1
faccessat:1
getrlimit:1
getcwd:1
getgid:1
set_tid_address:1
sigaltstack:1
connect:1
getrandom:1
socket: arg0 == AF_UNIX && (arg1 == SOCK_STREAM || arg1 == SOCK_STREAM|SOCK_CLOEXEC) && arg2 == IPPROTO_IP
sysinfo:1
execve:1
